<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css.css">
	<title></title>
	<style>
	

.skill_bar{
	background-color:rgb(255, 255, 219);
	border-radius: 10px;
	 width: 96%;
	 height: 10px;
	
}
.leadership {width: 90%;height: 5px; background-color:#3c3c3c;border-radius: 4px;}
.communication{width: 80%;height: 60%; background-color: #3c3c3c;border-radius: 4px;}
.management{width: 75%;height: 10%; background-color:#3c3c3c;border-radius: 4px;}
.determination{width: 75%;height: 10%; background-color:#3c3c3c;border-radius: 4px;}
. {width: 80%; background-color: #2196F3;}
. {width: 65%; background-color: #f44336;}
. {width: 60%; background-color: #808080;}
.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}
 .h2 {
 	  font-size: 20px;
  font-family: Arial;
  position: relative;

  overflow: hidden;
}

.CENTER{
  margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
}
.h2:after {
  display: inline-block;
  content: "";
  height: 4px;
  background: #f00;
  position: absolute;
  width: 100%;
  top: 50%;
  margin-top: -2px;
  margin-left: 10px;
}
p{
	color: black;
}
</style>
</head>

<body>
<DIV class="center">
<div class="row">
	
  <div class="column left" style="background-color:#191970;opacity: 0.8"><br><hr>
  	<div class="intro"><br><br>
  		<h1 style="text-align: center;font-size: 35px; color:#191970;opacity: 0.8 ;">PAYAL YADAV</h1>

  	</div>
    <h2>PROFILE<hr></h2>
    <h4>An enthusiastic Computer Science and Enginnering pupil whos goal is to work in learning environment, utilize skills and knowledge to the best of  ability and contribute towards personal growth as well as growth of organization</p><hr>
    <h2>SKILLS</h2>
    <h4>Leadership </h4>
   
<div class="skill_bar">
  <div class="skills leadership">90%</div>
</div><br>
   <h4>Communication Skills</h4>
<div class="skill_bar">
  <div class="skills communication">80%</div>
</div><br>
   <h4>Management</h4>
<div class="skill_bar">
  <div class="skills management">75%</div>
</div><br>
   <h4>Determination</h4>
<div class="skill_bar">
  <div class="skills determination ">75%</div>
</div><br><hr>
    <p></p>

    <h2>LANGUAGES KNOWN</h2>
    <p>
    <h4>•English</h4>
    <h4>•Hindi</h4>
    <h4>•Marathi</h4><hr>
  </div>
  <div class="column right" style="background-color:white;"><br><hr>
    <p style="padding-left: 15px;padding-right: 10px;padding-left: 50px;">
  	<div class="intro"><br>

<div style="margin-top: 20px;">
  		  <img class="left1" src="Payal_Yadav.jpg" style="width:150px;height: 115px;padding-left: 60px;margin-bottom: auto;margin-top: auto">
  		<p style="color:white;text-align:right;padding-right: 8px;font-size: 18px;">"SANKET" Dinbandhu <br>Housing Society,<br>Jaysingpur-416101<br> +91-9403481654<br> payalyadav1892@gmail.com</p>
  	</div>
  	<div style="padding-left: 10px;"><BR>
    <h2>EXPERIENCE</h2>
    <p>Working as Service Organizer at Students Organization for Techinal Activities.<br>
	Worked as Co-ordinator of SOFTA in the year 2019.<br>
	Worked as Coordinator for Association for Computing Machinery (ACM) for the year 2018. <br></p><hr>

    <h2>TECHINAL SKILLS</h2>
    <p>•Languages - C, C++, JAVA, Python<br>
	•Database- SQL<br>
	•Web Technologies- HTML, CSS, JavaScript</p><hr>

    <h2>EDUCATION</h2>
    <p>2020-Walchand College of Engineering,Sangli,India<br>
    		    Aggregate of first,second,third year- 8.56&#37

    	<p>2017-HSC- Jaysingpur College ,Jaysingpur,India<br>
    	Stood second in Jaysingpur College,Jaysingpur by scoring 88.68&#37 </p>
    <p>2015-SSC- JayPrabha English Medium Highschool,Jaysingpur,India<br>
    Stood first in JayPrabha English Medium Highschool,Jaysingpur by scoring 94.40&#37</p>
    <hr><h2>PROJECTS</h2>
    	<p>Developing a Project Management System</p><hr>
    
    <h2>SOCIAL ACTIVITIES</h2>
    <p>Distributed seed balls to school going students and acknowledged them about importance of trees under Intra-2019 event held by SOFTA<br></p><hr>
    <h2>ACHIEVEMENTS</h2>
    <p>
    Winner of Intra 2019 held by SOFTA club.<br>
    Finalist of Impulse’18 mega-event organized by SOFTA.</p>
    <h2>INTERESTS<hr></h2>
    <a href="P10PS2/index.html"><img style="width:80px;height:90px;"src="Travel.png">Click here</a>
    <a href="2018BTECS00041_P12/index.html">
  <img style="width:80px;height:90px;opacity: 0.7" src="quotes.png" >Click here</a></div></div>
</div>
</body>
</html>
