<!DOCTYPE html>
<html>
<head>
	<title>Payal's Life-A Travel Movie</title>
	<link rel="stylesheet" type="text/css" href="css.css">
	<style>
		.nav-area{
			float: right;
			margin-right: 210px;
			list-style: none;
		}
	

.div1 {
  width: 300px;
  height: 100px;
  border: 1px solid blue;
  box-sizing: border-box;
  //padding-left: 20px;
}	
	.imgborder
	{
  border-radius:500px;
 	}
 	body{
  text-align:center;
}
div.gallery 
{
  border: 0px solid #ccc;
}

div.gallery:hover
 {
  border: 0px solid #777;
}

div.gallery img
 {
  width: 100px;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
  display: block;
 }

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 18px;
  float: left;
  width: 500px;
}

.clearfix:after
{
  content: "";
  display: table;
  clear: both;
}

b
{
	font-size: 170%;
}
.bold
{
	color: grey;
}
</style>
</head>
<body>
	<h1 style="font-family: Cursive,fantasy;
  text-shadow: 2px 2px 5px rgb(238, 130, 238);text-align: center;">Payal's Life-A Travel Movie</h1>
  <h3 style="text-align: center;">Life is nothing without wondering!!!</h3>
  <ul>	
  	<li><a href="2018BTECS00041_P10/index.html">Contact us</a></li>
	<li>  <a href="FortBlog.html">FortBlog</a></li>
	<li>  <a href="Church.html  ">ChurchBlog</a></li>
	<li> <a href="Beach.html ">BeachBlog</a></li>
	<li><a href="index.html">Home</a></li></ul><br><br><br>
<div class="responsive">
  <div class="gallery"><br>
  <a href="Beach.html" target="_blank"><img class="imgborder" src="goa.jpeg" ><br>
  <b class="bold">BEACH</b></a>
</div>
</div>

<div class="responsive">
  <div class="gallery"><br>
  <a href="Church.html" target="_blank"><img class="imgborder" src="church.jpg" ><br>
  <b class="bold">CHURCH</b></a>
</div>
</div>

<div class="responsive">
  <div class="gallery"><br>
  <a href="FortBlog.html" target="_blank"><img class="imgborder" src="Fort1.jpg" ><br>
  <b class="bold">FORT</b></a>
</div>
</div>





</body>
</html>
